{
    "cSpell.words": [
        "abbrs",
        "andreasbeer",
        "Backcountry",
        "Bandok",
        "behaviour",
        "Bryton",
        "btrainerroad",
        "Cantarell",
        "COROS",
        "Crossfit",
        "ebike",
        "fascatcoaching",
        "Fitbit",
        "Handcycle",
        "Heartrate",
        "HIIT",
        "Kitesurf",
        "mountanus",
        "Noto",
        "Peloton",
        "Pickleball",
        "prioritise",
        "Quoid",
        "Rouvy",
        "Segoe",
        "specialised",
        "subvalue",
        "summitbag",
        "Suunto",
        "SYSTM",
        "Tacx",
        "Tampermonkey",
        "Tempermonkey",
        "trailrun",
        "untick",
        "userscript",
        "userscripts",
        "Userscripts",
        "Velomobile",
        "Violentmonkey",
        "Wandrer",
        "Xwlg",
        "Zwift"
    ],
    "liveServer.settings.port": 5501
}